VERSION=1.0
DB_USER=postgres
DB_PASSWORD=nativa1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_user
DB_PORT_QUERIES=5432
DB_NAME_QUERIES=database_user_queries



# USERS_PATH=http://34.36.160.208
# NATIVE_PATH=http://34.36.160.208
# MAIL_PATH=https://us-central1-devnativa24.cloudfunctions.net/funcion-enviar-mail
# SECRET_TOKEN=qwerty
# MJ_APIKEY_PUBLIC=9ab10f80f308cafdc8993940f61d85a8
# MJ_APIKEY_PRIVATE=797a471e9c65f1642d2f4bb583cf1278
# VARIABLE OFICIALES
# USERS_PATH=http://34.36.98.169
# NATIVE_PATH=http://34.36.98.169

# USERS_PATH=native-management